; [global]
; save-folder = /logs
[job-exec "Document Exporter"]
Schedule = "0 55 * * * *" #
container = paperless
Command = document_exporter /usr/src/paperless/export -f
tty = true
[job-exec "Authentik DB Dump"]
Schedule = "0 45 * * * *"
container = postgresql
Command = /backup/authentik-backup.sh
tty = true